# Should be the same as the one you use in the backend .env (If you don't have it yet, generate this at Google API Console (https://console.cloud.google.com))
REACT_APP_CLIENT_ID=your google client id

# Use this as it is
REACT_APP_REDIRECT_URI=http://localhost:3000/login