# For running as docker image, use:
MONGO_LINK=mongodb://mongo/PersonalSpaceDB

# For running with Node.js locally on default port (27017), use this instead of the previous MONGO_LINK:
# MONGO_LINK=mongodb://localhost/PersonalSpaceDB

# Generate these three at Google API Console (https://console.cloud.google.com)
CLIENT_SECRET=your google client secret
CLIENT_ID=your google client id
REDIRECT_URI=http://localhost:3000/login

# Select anything as your jwt secret
JWT_SECRET=yourJwtSecret

# Admin's email
ADMIN=example@admin.com