# For running as docker image, use:
MONGO_LINK=mongodb://mongo/PersonalSpaceDB

# For running with Node.js locally on default port (27017), use this instead of the previous MONGO_LINK:
# MONGO_LINK=mongodb://localhost/PersonalSpaceDB

# Generate these two at Google API Console (https://console.cloud.google.com), CLIENT_ID should be the same as the one you use in the frontend .env
CLIENT_ID=your google client id
CLIENT_SECRET=your google client secret

# Use this as it is
REDIRECT_URI=http://localhost:3000/login

# Select anything as your jwt secret
JWT_SECRET=yourJwtSecret

# Admin's email
ADMIN=example@admin.com